<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khgkjg12.pictureloader.PictureLoaderDialog">

    <Button
        android:id="@+id/camera_button"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_button_height"
        android:background="@drawable/dialog_top_button"
        android:text="@string/dialog_camera_button"
        android:textColor="@color/button_color_text"
        android:textSize="@dimen/dialog_text_size"
        android:typeface="sans" />

    <Button
        android:id="@+id/album_button"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_button_height"
        android:background="@drawable/dialog_bottom_button"
        android:text="@string/dialog_album_button"
        android:textColor="@color/button_color_text"
        android:textSize="@dimen/dialog_text_size"
        android:typeface="sans" />
</LinearLayout>
